spring.application.name=monitoreo-sistema

spring.profiles.active=dev

server.address=0.0.0.0
server.port=8087


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html