spring.application.name=notificaciones
spring.datasource.url=jdbc:mysql://localhost:3306/bodega_obras_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089